<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 5</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });
var paddel;
var ball;
var score = 0;
var scoreText;
function preload() {

	//***********************************************************************
	// Hier werden alle die Bilder hochgeladet
	//***********************************************************************
	
	//Beispiel
    //game.load.image('sky', 'assets/sky.png');
    //game.load.image('ground', 'assets/platform.png');
    //game.load.image('star', 'assets/star.png');
    //game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
	//	
}



function create() {
		
	//********************************************************************************	
	//Hier wird die Funktion geschrieben, die das Spiel erstellt/ definiert
	//********************************************************************************
   
}

function update() {
	//********************************************************************************
	//Hier wir die es implementiert, was passieren soll, wenn ein erreignis vorkommt
	//********************************************************************************
	
}


function menu(){
	//***********************************************
	//Hier wird der Menu implementiert
	//***********************************************
}
 

function HitBrick(ball, brick) {
	
	//**********************************************************************************
	//Hier wir die es implementiert, was passieren soll, wenn der Ball ein brick anstoßt
	//**********************************************************************************
	
}

function HitPaddel(){
	//**********************************************************************************
	//Hier wir die es implementiert, was passieren soll, wenn der Ball ein Paddel anstoßt
	//**********************************************************************************
	
}

function HitScreenBottom(ball){
	//********************************************************************************************
	//Hier wir die es implementiert, was passieren soll, wenn der Spieler einen Ball verloren hat
	//********************************************************************************************
	
}

</script>

</body>
</html>